<!DOCTYPE html>

<!-- Christina Pham, Data Science 2021 -->


<!-- ///////////////////  HEAD //////////////////////////////////// -->

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christina Pham's DS Project</title>

  <link rel="stylesheet" href="projectindex.css">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    
  body {
      margin: 0;
    }
    
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #7a6a6a;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  li a {
    display: block;
    color: #3d3c3c;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #cea796;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;

  }

    
  </style>

  <!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>

<!-- ///////////////////  START BODY //////////////////////////////////// -->

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="project">Project</a></li>
    <li><a href="https://github.com/ChristinaPhm/ChristinaPhm.github.io">Github</a></li>
    <li><a href="https://rapidcharts.io/datascience">Course</a></li>
  </ul>
  
  <div style="margin-left:50%;padding:2px 15px;height:1000px;">
  <!--Navigation bar and title-->
    <header>
    <h1>ECON30006: Data Visualisation Project</h1>
    <p><strong>Christina Pham</strong></p>
    </header>
  
    <h3>Introduction</h3>
        
    <p>Project demo page text here.</p>

    
</body>
<!-- ///////////////////  END BODY //////////////////////////////////// -->

</html>